<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/block_panel"
    android:padding="@dimen/blockPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <ImageView
            android:layout_width="@dimen/blockImageSize"
            android:layout_height="@dimen/blockImageSize"
            android:src="@drawable/ic_reminder"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:background="@drawable/block_activities_image_background"/>
    </LinearLayout>


</LinearLayout>